VUE_APP_NETWORK_ID=ae_mainnet
VUE_APP_NETWORK_NAME=mainnet
VUE_APP_NODE_URL=https://mainnet.aeternity.io
VUE_APP_AESCAN_URL=https://mainnet.aescan.io
VUE_APP_CONTRACT_ID=ct_2iJ5RHF2MbriceSetNiKARVii76Fr8Fi5wGY6kUHUj3wq7f3io